<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>drools.sample</groupId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Drools6.5</artifactId>
	<packaging>pom</packaging>
	<name>Drools6.5</name>
	
	<properties>
		<project.version>1.0.SNAPSHOT</project.version>
	</properties>
	
	<modules>
		<module>model</module>
		<module>moteur</module>
		<module>app</module>
	</modules>
</project>
