<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>drools.sample</groupId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Drools6.5_moteur</artifactId>
	<packaging>kjar</packaging>
	<name>Drools6.5_moteur</name>
	
	<properties>
		<project.version>1.0.SNAPSHOT</project.version>
		<drools.version>6.5.0.Final</drools.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.1</logback.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>drools.sample</groupId>
			<artifactId>Drools6.5_model</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-compiler</artifactId>
		    <version>${drools.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.kie</groupId>
		    <artifactId>kie-api</artifactId>
		    <version>${drools.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
	    	<groupId>org.jbpm</groupId>
		    <artifactId>jbpm-flow-builder</artifactId>
		    <version>${drools.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-decisiontables</artifactId>
		    <version>${drools.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-bpmn2</artifactId>
		    <version>${drools.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.kie</groupId>
		        <artifactId>kie-maven-plugin</artifactId>
		        <version>6.5.0.Final</version>
		        <extensions>true</extensions>
		      </plugin>
		</plugins>
	</build>
</project>
